# unrelrepo

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/octa/phlposcasu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octa/phlposcasu/: EmployeeAuthenticationActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/octa/phlposcasu/Adapters/: CategoryAdapter.java  ChildCartAdapter.java  OptionsChildAdapter.java  OptionsParentAdapter.java  ParentCartAdapter.java  ProductAdapter.java
app/src/main/java/com/octa/phlposcasu/Models/: CategoryModel.java  ChildCartModel.java  OptionsChildModel.java  OptionsParentModel.java  ParentCartModel.java  ProductModel.java
app/src/main/java/com/octa/phlposcasu/Options/: OptionsActivity.java
app/src/main/res/drawable/: add_photo.xml  button_background_negative.xml  button_background_neutral.xml  button_background_positive.xml  card_product_background.xml  card_product_side_sheet_background.xml  checkbox_background.xml  checkbox_background_preference.xml  checkbox_background_preference_negative.xml  checkbox_text_color.xml  checkbox_text_color_preferences.xml  checkbox_text_color_preferences_negative.xml  checked.xml  code_text_view_background.xml  dialog_bg.xml  ic_arrow_right.xml  ic_baseline_keyboard_arrow_right_24.xml  minus.xml  nav_button.xml  plus.xml  quantity_button_background.xml  quantity_indicator_background.xml  search.xml  search_text_view_background.xml  shimmerbg.xml  unchecked.xml
app/src/main/res/drawable-v24/: cashier_name_text_view_background.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_employee_authentication.xml  activity_main.xml  activity_options.xml  activity_product.xml  dialog_add_category.xml  dialog_add_option_product_title.xml  dialog_add_options_product_by_product_selection.xml  dialog_add_options_selection.xml  dialog_add_product.xml  dialog_add_product_category_selection.xml  dialog_add_selection.xml  dialog_fullscreen_loading.xml  dialog_preferences.xml  dialog_quantity.xml  layout_addons_child_card.xml  layout_addons_parent_card.xml  layout_cart_child_card.xml  layout_cart_parent_card.xml  layout_category_card.xml  layout_options_products_by_category_card.xml  layout_product_card.xml  layout_product_category_add_card.xml  layout_side_sheet_add_product.xml  layout_side_sheet_cart.xml  layout_side_sheet_product.xml  layout_side_sheet_recit.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/octa/phlposcasu/: ExampleUnitTest.java
(+15 files in other folders)
